# Monochrome-Player

./: .gitignore  .gitignoreOLD  AGENTS.md  LICENSE  README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/monochrome/monochrome_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monochrome/monochrome_player/: Album.java  Artist.java  BundledModelInstaller.java  GenericListAdapter.java  GenreClassifier.java  GenreLabelMapper.java  ListItem.java  LocalModelGenreEngine.java  MainActivity.java  Playlist.java  PlaylistAdapter.java  SettingsManager.java  Song.java  SongAdapter.java  ThemeColors.java  WaveformFeatureExtractor.java
app/src/main/java/com/monochrome/monochrome_player/ui/: WavySliderComposable.kt
app/src/main/java/com/monochrome/monochrome_player/views/: WavySeekBar.java
app/src/main/java/ir/mahozad/multiplatform/wavyslider/: WavySlider.java
app/src/main/res/drawable/: bg_disc_ring.xml  bg_drag_handle.xml  bg_player_sheet.xml
app/src/main/res/layout/: activity_main.xml  alphabet_popup.xml  full_player.xml  item_album.xml  item_artist.xml  item_header.xml  item_playlist.xml  item_song.xml  onboarding_overlay.xml
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monochrome/monochrome_player/: ExampleUnitTest.java
(+8 files in other folders)
